﻿DAL
	Conexion
		clsConexion

	Listados
		clsListadoPersonasDAL
			List<clsPersona>getListadoPersonas
			clsPersona obtenerPersonaPorId(List<clsPersona> listaPersonas, int id)

		

	Manejadoras
		clsManejadoraPersonasDAL
			int deletePersonaDAL(int id)
			int updatePersonaDAL(todos los atributos de clsPersona)
			int insertPwrsonaDAL(todos los atributos de clsPersona)

Entidades
	clsDepartamentos
		int id
		string nombreDepartamento

	clsPersona
		int id
		string nombre
		string apellidos
		string direcccion
		string telf 
		string foto
		DateTime fechaNac
		int idDepartamento

UI
	Controllers
		HomeController

	Models
		ViewModels
			clsListadoPersonasVM
			clsPersonaVM

	Views
		clsListadoPersonasView
		clsEditarView
		clsActualizarView
		clsBorrarView
		clsInsertarView

BL
	Listados
		clsListadoPersonasBL
			List<clsPersona>getListadoPersonas

	Manejadoras
		clsManejadoraPersonasBL
			int deletePersonaBL(int id)
			int updatePersonaBL(todos los atributos de clsPersona)
			int insertPwrsonaBL(todos los atributos de clsPersona)

