# Sistemas-de-Gestion

Ejercicio6_AJAX/: Ejercicio6_AJAX.sln
Ejercicio6_AJAX/API_AJAX/: API_AJAX.csproj  Program.cs
Ejercicio6_AJAX/DAL/: clsConnection.cs
Ejercicio6_AJAX/Entidades/: clsMarcas.cs  clsModelos.cs
ExamenSGPrimerTrimestre/: ExamenSGPrimerTrimestre.sln  txtExamen.txt
ExamenSGPrimerTrimestre/BL/: BL.csproj
ExamenSGPrimerTrimestre/BL/ListadosBL/: clsListadoMarcasBL.cs  clsListadoModelosBL.cs
ExamenSGPrimerTrimestre/DAL/: DAL.csproj
ExamenSGPrimerTrimestre/DAL/ListadosDAL/: clsListadoMarcasDAL.cs  clsListadoModelosDAL.cs
ExamenSGPrimerTrimestre/Entidades/: clsMarcas.cs  clsModelos.cs
ExamenSGPrimerTrimestre/ExamenSGPrimerTrimestre/: ExamenSGPrimerTrimestre.csproj  txtExamen.txt
Mandaloriano/: Mandaloriano.sln
Mandaloriano/Mandaloriano/: txtDescripcionPrograma.txt
Proyecto_SG_01/: Proyecto_SG_01.sln
Proyecto_SG_01/Biblioteca/: Biblioteca.csproj  clsPersona.cs
Proyecto_SG_01/HelloWorld_WebForm/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  HelloWorld_WebForm.csproj
Tema10_SG/: Tema10_SG.sln
Tema10_SG/BL/: clsHandlerPersonaBL.cs  clsListadoDepartamentosBL.cs  clsListadoPersonasBL.cs
Tema10_SG/DAL/: clsListadoPersonas.cs
Tema10_SG/Ejercicio1/: txtEjercicio3.txt
Tema10_SG/Ejercicio3/: Program.cs  txtEjercicio3.txt
Tema10_SG/Entidades/: clsDepartamento.cs  clsPersona.cs
Tema12_SG/Ejercicio1/: ejercicio1.js  index.html
Tema13_SG/CRUD/: ajaxIsa.js  bonito.css  javascript.js  view.html
Tema6_SG/: Tema6_SG.sln
Tema7_SG/: Tema7_SG.sln
Tema8_SG/: Tema8_SG.sln
Tema9_SG/: Tema9_SG.sln
(+147 files in other folders)
